{
  "name": "plan2code-loop",
  "version": "1.6.2",
  "description": "Plan2Code Loop - Autonomous spec-driven implementation CLI",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "plan2code-loop": "./dist/bin/plan2code-loop.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "cli",
    "ai",
    "agent",
    "automation",
    "claude",
    "copilot",
    "spec-driven"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node dist/bin/plan2code-loop.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.1.0",
    "chalk": "^5.6.2",
    "execa": "^9.6.1",
    "fs-extra": "^11.3.3",
    "ora": "^9.0.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^25.0.3",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}

